<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | E-commerce</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container header-container">
      <img src="assets/images/logo-colored.svg" alt="Logo" />
      <nav class="nav-menu">
        <a href="index.html">Home</a>
        <a href="product-listing.html">Shop</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <div class="search-bar">
        <input type="text" placeholder="Search products..." />
        <button>🔍</button>
      </div>
      <div class="cart-icon">🛒</div>
    </div>
  </header>

  <main>
    <section class="hero">
      <img src="assets/images/main11.png" alt="Hero Banner" />
      <div class="hero-text">
        <h1>Latest Trending Electronic Items</h1>
        <button class="btn btn-primary">Shop Now</button>
        <button class="btn btn-secondary">Learn More</button>
      </div>
    </section>
    <section class="categories">
    <h2>Categories</h2>
    <div class="category-grid">
      <div class="category-card">
        <img src="assets/images/7.jpg" alt="Laptops">
        <p>Laptops</p>
      </div>
      <div class="category-card">
        <img src="assets/images/1.jpg" alt="Phones">
        <p>Phones</p>
      </div>
      <div class="category-card">
        <img src="assets/images/3.jpg" alt="Android phone">
        <p>Andriod phone</p>
      </div>
      <div class="category-card">
        <img src="assets/images/2.jpg" alt="Tablet">
        <p>Tablet</p>
      </div>
      <div class="category-card">
        <img src="assets/images/5.jpg" alt="Headphones">
        <p>Headphones</p>
      </div>
      <div class="category-card">
        <img src="assets/images/6.jpg" alt="camera">
        <p>camera</p>
      </div>
      <div class="category-card">
        <img src="assets/images/8.jpg" alt="Accessories">
        <p>Accessories</p>
      </div>
      <div class="category-card">
        <img src="assets/images/9.jpg" alt="P9">
        <p>P9</p>
      </div>
      <div class="category-card">
        <img src="assets/images/10.jpg" alt="Electric kettle">
        <p>Electric kettle</p>
      </div>
    </div>
  </section>
  </main>

  <footer>
    <div class="container footer-container">
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms</a>
        <a href="#">Help</a>
      </div>
      <p>© Areeba's store</p>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>  